WRITE [(EventX,ValEventX)(EventY,ValEventY)]
WRITE [(Topic1,ValTopic1)(Topic2,ValTopic2)(Topic3,ValTopic3)]
WRITE [(SensorA,ValSensorA)(SensorB,ValSensorB)(SensorC,ValSensorC)]
WRITE [(NewsFeed,ValNewsFeed)(Alerts,ValAlerts)]
WRITE [(Channel1,ValChannel1)(Channel2,ValChannel2)(Channel3,ValChannel3)]
WRITE [(MetricX,ValMetricX)(MetricY,ValMetricY)]
WRITE [(ServiceA,ValServiceA)(ServiceB,ValServiceB)(ServiceC,ValServiceC)]
WRITE [(DataStream1,ValDataStream1)(DataStream2,ValDataStream2)(DataStream3,ValDataStream3)]
WRITE [(Alpha,ValAlpha)(Beta,ValBeta)(Gamma,ValGamma)]
WRITE [(Feed1,ValFeed1)(Feed2,ValFeed2)(Feed3,ValFeed3)]
